<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanSimulationInConsole.Cell" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAEAAAIgAAAAAAAAAAQBAAAAAAAAAAoAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulationInConsole.Obstacle" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulationInConsole.Ocean" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAIAABsAAAAJGEAACBAKGABBgAACgIZABGIJAAY=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OceanSimulationInConsole.OceanViewer" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAACAQCAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OceanViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OceanSimulationInConsole.Predator" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAgAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulationInConsole.Prey" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEEAAAgAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Prey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulationInConsole.Program" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanSimulationInConsole.RandomNumberGenerator" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAQAAAAACAA=</HashCode>
      <FileName>RandomNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OceanSimulationInConsole.Coordinate" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYiA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="OceanSimulationInConsole.IOcean" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="OceanSimulationInConsole.IOceanNumberOfAllObjects" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.691" />
        <Point X="3.75" Y="6.125" />
        <Point X="2.25" Y="6.125" />
        <Point X="2.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAIAAAAAAAA=</HashCode>
      <FileName>IOcean.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanSimulationInConsole.IOceanIndexer" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOceanIndexer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanSimulationInConsole.IOceanLength" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IOceanLength.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanSimulationInConsole.IOceanNumberOfAllObjects" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IOceanNumberOfAllObjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OceanSimulationInConsole.IOceanViewer" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAACAACAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOceanViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OceanSimulationInConsole.CellType" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAIEAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OceanSimulationInConsole.GameState" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>